{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver"
      ],
      "django": true
    },
    {
      "name": "Launch React Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Launch React Frontend 3000",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Debug react",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
  ],
  "compounds": [
    {
      "name": "Debug Django and React",
      "configurations": [
        "Python Debugger: Django",
        "Launch React Frontend",
      ]
    },
    {
      "name": "Debug Node and React Chrome",
      "configurations": [
        "Debug react",
        "Launch React Frontend 3000",
      ]
    },
  ]
}